<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/site.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="styles/site.css"/>
    <title>Ithaca Apple Harvest Festival</title>
</head>
<body>
    <div class="head-space">
        <header>
            <picture>
                <!--The content below was provided by the instructor-->
                <img src="images/apple-harvest-logo.svg" alt="apple harvest logo" width="112" height="128">
            </picture>
            <div id="btn-cite">

<!--Button Icon from Icons8. site-citation shown below -->
                <a target="_blank" href="https://icons8.com/icon/59832/menu">Menu</a> & <a target="_blank" href="https://icons8.com/icon/84119/menu-vertical">Menu Vertical</a>  icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            </div>
            <h1>The Ithaca Apple Harvest Festival</h1>
        </header>

        <nav>
            <div id="btn-container">
                <button id="nav-btn-close">
                    <img src="interactive-img/hamburger.png" alt="hamburger-menu-bar">
                </button>

                <button id="nav-btn-open">
                    <img src="interactive-img/hamburger2.png" alt="hamburger-menu-bar">
                </button>

            </div>
            <ul id="nav-bar">
                <li class="top"><a href="index.html">About</a></li>
                <li class="top"><a href="eventinfo.html">Event Details</a></li>
                <li><a href="vendors.html">Vendors</a></li>
                <li><a href=performers.html>Performers</a></li>
            </ul>
        </nav>
    </div>

    <h2>About the Harvest Festival</h2>
    <div class="about">
        <picture>
            <!--The content below was provided by the instructor-->
            <img src="images/apple-basket.jpg" alt="basket of apples" width="250" height="250">
        </picture>
        <div class="text">
            <!--The content below was written by me-->
            <p>The Ithaca Apple Harvest Festival is back this fall, celebrating 40 years of community values and the delicious produce that Ithaca has to offer! The Apple Harvest Festival is a communal celebration that marks the annual harvest season in the reason and recognizes the hard-work and dedication that farmers and community members put in to keep Ithaca running!</p>

            <!--The content below was provided by the instructor-->
            <p>The Apple Harvest Festival will host plenty of farmstand fresh apples and produce, delectable apple and seasonal baked goods, a variety of food trucks offering tasty bites, and a craft fair with artisans from around the region. There will also be live music and entertainment, plus a cider trail to enjoy refreshing cider in store and plenty of great apple and apples-inspired products for sale inside shops in and around Downtown.</p>

            <!--The content below was written by me-->
            <p>Join us for a festive three days and experience the rich culture that makes Ithaca so great!</p>
        </div>
    </div>

    <h2>History of the Harvest</h2>
    <div class="history">
        <picture>
            <!--The content below was provided by the instructor-->
            <img src="images/applepies.jpg" alt="apple pie with an Ithaca design" width="250" height="250">
        </picture>
        <div class="text">
            <!--The content below was written by me and contains information sourced from the linked article-->
            <p>The Ithaca Apple Harvest holds roots that tie to the bustling agricultural life that defines upstate New York. Although the festival officially began in 1982, the Ithaca Apple Harvest Festival draws influences from the indigeneous Iroquis Native Americans who celebrated their bountiful harvest in a joyous fashion.<br><cite>The source of this information are from the following articles: <a href="https://ithacafingerlakes.com/tag/iroquois/">article</a>,  <a href="https://www.applesfromny.com">article</a></cite></p>
            <!--[CITATION] The information above was found in agreement from two websites linked -->

            <!--This content was largely provided by the instructor but contains a few lines written by me-->
            <p>Since 1982, the Ithaca Apple Harvest Festival hosts apples, baked goods, family entertainment, games, prizes, live entertainment and more.  With the help of neighboring colleges and Ithaca's farmers market, the Ithaca Apple Harvest Festival transformed into the cherished tradition that we know and love today! Over 100 talented artists, crafters, bakers, and makers come together for the Apple Harvest Craft Fair! Find creative, unique works from clothing to woodworking, ceramics to paintings, fudge to essential oils and beyond throughout the festival. The festival is held in the Ithaca Commons, a few streets that are full of restaurants and shops.</p>
        </div>
    </div>

    <script src="scripts/jquery-3.6.1.js"></script>
    <script src="scripts/hamburger.js"></script>
</body>
</html>
